# PageBook-android

./: .gitignore  PageBook.sln  PageRu.sln  README.md  build.gradle.kts  local.properties
PageBook/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
PageBook.Android/: build.gradle.kts  settings.gradle.kts
PageBook.Android/app/: build.gradle.kts
PageBook.Android/app/src/androidTest/java/ru/maxgog/pagebook/: ExampleInstrumentedTest.kt
PageBook.Android/app/src/main/: AndroidManifest.xml
PageBook.Android/app/src/main/java/ru/maxgog/pagebook/: Database.kt  MainActivity.kt  NotesApplication.kt
PageBook.Android/app/src/main/java/ru/maxgog/pagebook/adapters/: NoteAdapter.kt
PageBook.Android/app/src/main/java/ru/maxgog/pagebook/models/: NoteModel.kt
PageBook.Android/app/src/main/java/ru/maxgog/pagebook/storage/: NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteRoomDatabase.kt  NoteViewModel.kt
PageBook.Android/app/src/main/java/ru/maxgog/pagebook/ui/: AddNoteScreen.kt  ColorPicker.kt  NoteDetailScreen.kt  NoteEditDialog.kt  NoteItem.kt  NoteListScreen.kt  NotesApp.kt
PageBook.Android/app/src/main/java/ru/maxgog/pagebook/viewmodels/: MainViewModel.kt  NoteViewModel.kt
PageBook.Android/app/src/main/res/drawable/: ic_add.xml
PageBook.Android/app/src/main/res/layout/: activity_main.xml  item_note.xml  note_item.xml
PageBook.Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PageBook.Android/app/src/main/res/values-night/: themes.xml
PageBook.Android/app/src/test/java/ru/maxgog/pagebook/: ExampleUnitTest.kt
PageBook.Android/gradle/: libs.versions.toml
PageBook.Android/gradle/wrapper/: gradle-wrapper.properties
PageBook.AndroidNative/: build.gradle.kts
PageBook.AndroidNative/app/: build.gradle.kts
PageBook.AndroidNative/app/src/main/: AndroidManifest.xml
PageBook.AndroidNative/app/src/main/java/ru/maxgog/pagebook/: Convectors.kt  MainActivity.kt  PageBookApplication.kt
PageBook.AndroidNative/app/src/main/java/ru/maxgog/pagebook/converters/: Converters.kt
PageBook.AndroidNative/app/src/main/java/ru/maxgog/pagebook/dao/: EventDao.kt
PageBook.AndroidNative/app/src/main/java/ru/maxgog/pagebook/models/: EventModel.kt  NoteModel.kt  TodoModel.kt  (+1 more)
PageBook.AndroidNative/app/src/main/res/values/: strings.xml
PageBook.AndroidNative/gradle/: libs.versions.toml
PageBook.AndroidNative/gradle/wrapper/: gradle-wrapper.properties
PageBook.MAUI/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PageBook.MAUI.sln  PageBook.csproj  ServiceRegistration.cs
PageBook.MAUI/Models/: EventModel.cs  NoteModel.cs  ToDoModel.cs
PageBook.MAUI/Services/: EventStorageService.cs  NoteStorageService.cs
PageBook.MAUI/ViewModels/: CalendarViewModel.cs  EditorViewModel.cs  EnhancedCalendarViewModel.cs  NotesListViewModel.cs  ToDoEditorViewModel.cs  ToDoListViewModel.cs
PageBook.MAUI/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  EditorPage.xaml.cs  NotesListPage.xaml  NotesListPage.xaml.cs  ToDoEditorPage.xaml  ToDoEditorPage.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs
PageBook/Models/: NoteModel.cs  ToDoModel.cs
PageBook/Services/: FormattingService.cs  NoteStorageService.cs  StorageService.cs  ToDoStorageService.cs
PageBook/ViewModels/: EditorViewModel.cs  MainViewModel.cs  ToDoEditorViewModel.cs  ToDoListViewModel.cs
PageBook/Views/: EditorPage.xaml  EditorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToDoEditorPage.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs
PageRu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PageRu.csproj
PageRu.Android/: MainActivity.cs  PageRu.Android.csproj  RepeatingAlarm.cs  StickerWidget.cs  UpdateService.cs
PageRu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PageRu.Android/Resources/: Resource.designer.cs
PageRu.Android/Resources/layout/: widget_main.xml
PageRu.Android/Resources/values/: strings.xml  styles.xml
PageRu.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PageRu.UWP.csproj
PageRu.UWP/Properties/: AssemblyInfo.cs
PageRu.iOS/: AppDelegate.cs  Info.plist  Main.cs  PageRu.iOS.csproj
PageRu.iOS/Properties/: AssemblyInfo.cs
PageRu/Data/: PageDB.cs
PageRu/Models/: Page.cs
PageRu/Properties/: launchSettings.json
PageRu/Views/: AboutPage.xaml  AboutPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PagesAddingPage.xaml  PagesAddingPage.xaml.cs
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxgog/pagebook/: Convectors.kt  MainActivity.kt  PageBookApplication.kt
app/src/main/java/ru/maxgog/pagebook/dao/: NoteDao.kt  TodoDao.kt
app/src/main/java/ru/maxgog/pagebook/models/: EventModel.kt
app/src/main/java/ru/maxgog/pagebook/repositories/: TodoRepository.kt
app/src/main/java/ru/maxgog/pagebook/rooms/: EventRoomDatabase.kt
app/src/main/java/ru/maxgog/pagebook/ui/: CalendarScreen.kt  NoteEditScreen.kt  NotesDestinations.kt  TodoScreen.kt
app/src/main/java/ru/maxgog/pagebook/viewmodels/: CalendarViewModel.kt  CalendarViewModelFactory.kt  NoteViewModel.kt  NotesViewModelFactory.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pagebook-android/app/release/: output-metadata.json
pagebook-android/app/release/baselineProfiles/0/: app-release.dm
pagebook-android/app/release/baselineProfiles/1/: app-release.dm
pagebook-android/app/src/main/java/ru/maxgog/pagebook/: Convectors.kt
pagebook-ios/pagebook.xcodeproj/: project.pbxproj
pagebook-ios/pagebook.xcodeproj/project.xcworkspace/xcuserdata/maxgo.xcuserdatad/: UserInterfaceState.xcuserstate
pagebook-ios/pagebook.xcodeproj/xcuserdata/maxgo.xcuserdatad/xcschemes/: xcschememanagement.plist
pagebook-ios/pagebook/Assets.xcassets/AppIcon.appiconset/: Contents.json
pagebook-ios/pagebook/models/: Note.swift  TodoTask.swift
pagebook-ios/pagebook/views/: CalendarView.swift  NoteDetailView.swift  NotesView.swift  TodoView.swift
(+51 files in other folders)
